Pour Copper Report
------------------

Report File:        C:\Users\Owner\Documents\APC\BackEnd\IntegratorTest (PCB - Pour Copper Report).txt
Report Written:     Sunday, October 11, 2015
Design Path:        C:\Users\Owner\Documents\APC\BackEnd\IntegratorTest.pcb
Design Title:       
Created:            10/5/2015 10:57:59 PM
Last Saved:         10/11/2015 3:46:34 PM
Editing Time:       856 min
Units:              mil (precision 0)

U3.32 at 6452,14932 has too few spokes (can fit 1, requires 2)
U3.60 at 6209,15352 has too few spokes (can fit 1, requires 2)
U3.65 at 6111,15352 has too few spokes (can fit 1, requires 2)
U3.79 at 5848,15227 has too few spokes (can fit 1, requires 2)
U3.93 at 5848,14952 has too few spokes (can fit 1, requires 2)
U1.2 at 6131,14505 has no thermal spokes
Via at 6088,14504 has no thermal spokes

End Of Report.
