Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Owner\Documents\APC\BackEnd\IntegratorTest (PCB - Forward Design Changes Report).txt
Report Written:     Sunday, October 11, 2015
Design Path:        C:\Users\Owner\Documents\APC\BackEnd\IntegratorTest.pcb
Design Title:       
Created:            10/5/2015 10:57:59 PM
Last Saved:         10/11/2015 3:36:57 PM
Editing Time:       845 min
Units:              mil (precision 0)

Disconnected pin "J6-6" from net "INT_COMPLETE".


End Of Report.
