Component Reference Rename
--------------------------

Report File:        C:\Users\Owner\Documents\APC\BackEnd\IntegratorTest (PCB - Component Reference Rename).txt
Report Written:     Sunday, October 11, 2015
Design Path:        C:\Users\Owner\Documents\APC\BackEnd\IntegratorTest.pcb
Design Title:       
Created:            10/5/2015 10:57:59 PM
Last Saved:         10/11/2015 3:57:34 PM
Editing Time:       864 min
Units:              mil (precision 0)

Old Name New Name
--------------------
J6       J1
J5       J2
J4       J3
J1       J4
J3       J5
J2       J6
R18      R1
R11      R2
R12      R11
R2       R12
R1       R18
C34      C2
C13      C3
C12      C4
C11      C5
C27      C6
C6       C8
C5       C9
C26      C10
C21      C11
C8       C12
C10      C13
C25      C14
C23      C17
C17      C19
C19      C20
C14      C21
C20      C23
U3       U1
U1       U3

Old Name New Name
--------------------
R20      R3
R19      R4
R16      R5
R17      R6
R14      R7
R6       R8
R5       R9
R3       R10
R7       R13
R4       R14
R10      R16
R9       R17
R13      R19
R8       R20
C35      C7
C22      C15
C18      C16
C16      C18
C7       C22
C15      C25
