%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ServoPWMCode.X.production.obj
cinit CODE 0 7F1 7F1 F 2
text1 CODE 0 639 639 1B8 2
text2 CODE 0 456 456 E 2
text3 CODE 0 48C 48C 1B 2
text4 CODE 0 4EF 4EF 34 2
text5 CODE 0 523 523 37 2
text6 CODE 0 4A7 4A7 20 2
text7 CODE 0 478 478 14 2
text8 CODE 0 464 464 14 2
text9 CODE 0 4C7 4C7 28 2
text10 CODE 0 44E 44E 8 2
maintext CODE 0 55A 55A DF 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 30 1
stringtext STRCODE 0 800 800 36 2
idataBANK0 CODE 0 44B 44B 3 2
dataBANK0 BANK0 1 50 50 3 1
$E:\Temp\s85o.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4-44A 2
CONST 836-FFF 2
ENTRY 4-44A 2
ENTRY 836-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-20EF 1
CODE 4-44A 2
CODE 836-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
STRCODE 4-44A 2
STRCODE 836-FFF 2
STRING 4-44A 2
STRING 836-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ServoPWMCode.X.production.obj
7F1 cinit CODE >624:E:\Temp\s85o.
7F1 cinit CODE >627:E:\Temp\s85o.
7F1 cinit CODE >641:E:\Temp\s85o.
7F2 cinit CODE >642:E:\Temp\s85o.
7F5 cinit CODE >643:E:\Temp\s85o.
7F6 cinit CODE >644:E:\Temp\s85o.
7F9 cinit CODE >645:E:\Temp\s85o.
7FA cinit CODE >646:E:\Temp\s85o.
7FC cinit CODE >647:E:\Temp\s85o.
7FD cinit CODE >653:E:\Temp\s85o.
7FD cinit CODE >655:E:\Temp\s85o.
7FE cinit CODE >656:E:\Temp\s85o.
44E text10 CODE >162:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
44F text10 CODE >164:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
44F text10 CODE >165:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
452 text10 CODE >166:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
455 text10 CODE >167:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4C7 text9 CODE >264:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4C8 text9 CODE >267:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4CD text9 CODE >269:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4D7 text9 CODE >271:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4EA text9 CODE >267:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
464 text8 CODE >194:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
465 text8 CODE >196:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
46E text8 CODE >197:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
477 text8 CODE >198:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
478 text7 CODE >200:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
479 text7 CODE >202:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
482 text7 CODE >203:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
48B text7 CODE >204:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4A7 text6 CODE >58:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4A7 text6 CODE >85:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4AC text6 CODE >86:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4AD text6 CODE >87:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4AE text6 CODE >89:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4AF text6 CODE >90:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4B0 text6 CODE >91:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4B1 text6 CODE >92:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4B2 text6 CODE >93:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4B4 text6 CODE >94:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4B5 text6 CODE >95:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4BD text6 CODE >96:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4C5 text6 CODE >97:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
523 text5 CODE >206:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
523 text5 CODE >209:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
526 text5 CODE >212:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
527 text5 CODE >213:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
528 text5 CODE >214:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
529 text5 CODE >215:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
52A text5 CODE >216:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
52B text5 CODE >217:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
52C text5 CODE >218:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
52D text5 CODE >219:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
52E text5 CODE >220:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
530 text5 CODE >223:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
532 text5 CODE >224:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
533 text5 CODE >225:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
534 text5 CODE >227:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
537 text5 CODE >230:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
53A text5 CODE >231:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
53C text5 CODE >234:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
53F text5 CODE >235:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
540 text5 CODE >236:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
541 text5 CODE >238:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
545 text5 CODE >242:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
548 text5 CODE >243:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
549 text5 CODE >244:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
54A text5 CODE >246:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
54E text5 CODE >249:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
559 text5 CODE >250:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
4EF text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4EF text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F1 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F5 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F7 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4F9 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
4FE text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
502 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
503 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
508 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
510 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
514 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
515 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
51A text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
51E text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
48C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
48C text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
48E text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
490 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
494 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
499 text3 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
49E text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
4A2 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
456 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
457 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
639 text1 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
63B text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
63F text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
651 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
655 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
660 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
661 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
663 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
664 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
665 text1 CODE >579:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
665 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
666 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
66A text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
673 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
67D text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
680 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
691 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6A4 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6AF text1 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6BB text1 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6BF text1 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6C3 text1 CODE >745:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6C5 text1 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6CE text1 CODE >747:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6D2 text1 CODE >746:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6D3 text1 CODE >757:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6DB text1 CODE >758:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6E0 text1 CODE >760:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6E2 text1 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6EB text1 CODE >765:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6F6 text1 CODE >764:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
6F7 text1 CODE >768:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
70A text1 CODE >767:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
715 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
730 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
73C text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
742 text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
759 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
761 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
772 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
77D text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
780 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
782 text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
786 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
791 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
796 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
79A text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7A5 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7AD text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B1 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B8 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7D4 text1 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7DF text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EA text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7EB text1 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
55A maintext CODE >276:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
55A maintext CODE >278:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
55C maintext CODE >279:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
55D maintext CODE >280:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
55E maintext CODE >281:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
562 maintext CODE >283:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
568 maintext CODE >286:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
56B maintext CODE >287:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
56D maintext CODE >288:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
57A maintext CODE >289:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
57C maintext CODE >294:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
57E maintext CODE >295:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
57F maintext CODE >296:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
580 maintext CODE >298:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
581 maintext CODE >299:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
582 maintext CODE >300:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
583 maintext CODE >301:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
584 maintext CODE >304:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
586 maintext CODE >305:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
58A maintext CODE >306:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
58C maintext CODE >307:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
58E maintext CODE >308:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
590 maintext CODE >309:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
594 maintext CODE >310:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
596 maintext CODE >311:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
598 maintext CODE >314:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
59D maintext CODE >315:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
59F maintext CODE >318:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5A0 maintext CODE >324:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5A4 maintext CODE >325:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5A6 maintext CODE >326:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5A7 maintext CODE >329:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5AB maintext CODE >330:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5AF maintext CODE >335:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5B0 maintext CODE >318:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5B8 maintext CODE >338:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5BC maintext CODE >340:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5C1 maintext CODE >341:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5C3 maintext CODE >342:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5C3 maintext CODE >343:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5C4 maintext CODE >345:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5C8 maintext CODE >346:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5CA maintext CODE >347:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5CA maintext CODE >348:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5CB maintext CODE >351:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5CC maintext CODE >354:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5D0 maintext CODE >355:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5D1 maintext CODE >357:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5D5 maintext CODE >358:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5D6 maintext CODE >361:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5DA maintext CODE >363:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5DB maintext CODE >351:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5E4 maintext CODE >367:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5E8 maintext CODE >369:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5F1 maintext CODE >370:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5F5 maintext CODE >374:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5F9 maintext CODE >376:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
5FF maintext CODE >377:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
601 maintext CODE >379:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
605 maintext CODE >381:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
608 maintext CODE >382:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
60A maintext CODE >384:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
60E maintext CODE >386:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
621 maintext CODE >387:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
62A maintext CODE >391:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
638 maintext CODE >291:E:\jfixelle\Documents\APC\MCUCode\MCUCode\ServoPWMCode\ServoPWMCode.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM1CON 613 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_PWM1DCH 612 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_PWM1DCL 611 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_PWM2CON 616 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_PWM2DCH 615 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_PWM2DCL 614 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_sci_Init 94E 0 CODE 0 text6 dist/default/production\ServoPWMCode.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_FERR CEA 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_OERR CE9 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_RX9D CE8 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_SREN CED 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TXIE 48C 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
___sp 0 0 STACK 2 stack E:\Temp\s85o.obj
_init A46 0 CODE 0 text5 dist/default/production\ServoPWMCode.X.production.obj
_main AB4 0 CODE 0 maintext dist/default/production\ServoPWMCode.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
start 4 0 CODE 0 init E:\Temp\s85o.obj
ttemp 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
PrintStrToUART@len 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
PrintStrToUART@str 73 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__end_of_sci_Init 98E 0 CODE 0 text6 dist/default/production\ServoPWMCode.X.production.obj
__size_of_SetAzVal 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
PrintStrToUART@ii 74 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
intlevel0 0 0 CODE 0 functab E:\Temp\s85o.obj
intlevel1 0 0 CODE 0 functab E:\Temp\s85o.obj
intlevel2 0 0 CODE 0 functab E:\Temp\s85o.obj
intlevel3 0 0 CODE 0 functab E:\Temp\s85o.obj
intlevel4 0 0 CODE 0 functab E:\Temp\s85o.obj
intlevel5 0 0 CODE 0 functab E:\Temp\s85o.obj
__end_of_SetAltVal 8F0 0 CODE 0 text8 dist/default/production\ServoPWMCode.X.production.obj
__size_of_SetAltVal 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PrintStrToUART 98E 0 CODE 0 text9 dist/default/production\ServoPWMCode.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
_SetAltVal 8C8 0 CODE 0 text8 dist/default/production\ServoPWMCode.X.production.obj
main@wasMove 4C 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
_SetAzVal 8F0 0 CODE 0 text7 dist/default/production\ServoPWMCode.X.production.obj
__end_of___wmul 94E 0 CODE 0 text3 dist/default/production\ServoPWMCode.X.production.obj
main@str 35 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__end_of_SetAzVal 918 0 CODE 0 text7 dist/default/production\ServoPWMCode.X.production.obj
__end_of___lwdiv A46 0 CODE 0 text4 dist/default/production\ServoPWMCode.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__end_of_PrintStrToUART 9DE 0 CODE 0 text9 dist/default/production\ServoPWMCode.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
start_initialization FE2 0 CODE 0 cinit dist/default/production\ServoPWMCode.X.production.obj
__end_of_hexpowers 1010 0 STRCODE 0 stringtext dist/default/production\ServoPWMCode.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TRISAbits 8C 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TRISCbits 8E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
_hexpowers 1000 0 STRCODE 0 stringtext dist/default/production\ServoPWMCode.X.production.obj
_isdigit$410 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
___int_sp 0 0 STACK 2 stack E:\Temp\s85o.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE2 0 CODE 0 text1 dist/default/production\ServoPWMCode.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__end_of_isdigit 8C8 0 CODE 0 text2 dist/default/production\ServoPWMCode.X.production.obj
__Lcinit FE2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 918 0 CODE 0 text3 dist/default/production\ServoPWMCode.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 1B 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_RX9 CEE 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TX9 CF6 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
sprintf@idx 24 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
sprintf@len 2C 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
sprintf@val 26 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
sci_Init@ninebits 74 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec E:\Temp\s85o.obj
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\ServoPWMCode.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
sci_Init@baud 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
sprintf@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
sprintf@prec 28 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
SetAzVal@val 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__ptext10 89C 0 CODE 0 text10 dist/default/production\ServoPWMCode.X.production.obj
___lwdiv 9DE 0 CODE 0 text4 dist/default/production\ServoPWMCode.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AB4 0 CODE 0 maintext dist/default/production\ServoPWMCode.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
main@F4271 50 0 BANK0 1 dataBANK0 dist/default/production\ServoPWMCode.X.production.obj
main@azDir 4F 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
main@azstr 49 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
stackhi 20EF 0 ABS 0 - E:\Temp\s85o.obj
stacklo 2033 0 ABS 0 - E:\Temp\s85o.obj
main@altDir 4D 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
main@altVal 4E 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__size_of_PrintStrToUART 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ServoPWMCode.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 C72 0 CODE 0 text1 dist/default/production\ServoPWMCode.X.production.obj
__ptext2 8AC 0 CODE 0 text2 dist/default/production\ServoPWMCode.X.production.obj
__ptext3 918 0 CODE 0 text3 dist/default/production\ServoPWMCode.X.production.obj
__ptext4 9DE 0 CODE 0 text4 dist/default/production\ServoPWMCode.X.production.obj
__ptext5 A46 0 CODE 0 text5 dist/default/production\ServoPWMCode.X.production.obj
__ptext6 94E 0 CODE 0 text6 dist/default/production\ServoPWMCode.X.production.obj
__ptext7 8F0 0 CODE 0 text7 dist/default/production\ServoPWMCode.X.production.obj
__ptext8 8C8 0 CODE 0 text8 dist/default/production\ServoPWMCode.X.production.obj
__ptext9 98E 0 CODE 0 text9 dist/default/production\ServoPWMCode.X.production.obj
_sprintf C72 0 CODE 0 text1 dist/default/production\ServoPWMCode.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\ServoPWMCode.X.production.obj
sprintf@ap 29 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
sprintf@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
sprintf@sp 2E 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
_isdigit 8AC 0 CODE 0 text2 dist/default/production\ServoPWMCode.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ServoPWMCode.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 896 0 CODE 0 idataBANK0 dist/default/production\ServoPWMCode.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
SetAltVal@val 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
sprintf@c 31 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
sprintf@f 78 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
__end_of_init AB4 0 CODE 0 text5 dist/default/production\ServoPWMCode.X.production.obj
__end_of_main C72 0 CODE 0 maintext dist/default/production\ServoPWMCode.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
?_sprintf 78 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_T2CON 1C 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
__end_of_putch 8AC 0 CODE 0 text10 dist/default/production\ServoPWMCode.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 89C 0 CODE 0 text10 dist/default/production\ServoPWMCode.X.production.obj
__size_of_sci_Init 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
sprintf@width 2F 0 BANK0 1 cstackBANK0 dist/default/production\ServoPWMCode.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE2 0 CODE 0 cinit dist/default/production\ServoPWMCode.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ServoPWMCode.X.production.obj
_ANSELAbits 18C 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
_ANSELCbits 18E 0 ABS 0 - dist/default/production\ServoPWMCode.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F1 FE2 F 2
text1 0 639 C72 1B8 2
text2 0 456 8AC E 2
text3 0 48C 918 1B 2
text4 0 4EF 9DE 34 2
text5 0 523 A46 37 2
text6 0 4A7 94E 20 2
text7 0 478 8F0 14 2
text8 0 464 8C8 14 2
text9 0 4C7 98E 28 2
text10 0 44E 89C 8 2
maintext 0 55A AB4 DF 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 33 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 36 2
idataBANK0 0 44B 896 3 2
config 0 8007 1000E 2 2
