Component Reference Rename
--------------------------

Report File:        C:\Users\Owner\Documents\APC\FrontEnd\Common\Injector2 (PCB - Component Reference Rename).txt
Report Written:     Saturday, November 07, 2015
Design Path:        C:\Users\Owner\Documents\APC\FrontEnd\Common\Injector2.pcb
Design Title:       
Created:            4/15/2015 10:49:19 AM
Last Saved:         11/7/2015 4:16:59 AM
Editing Time:       4102 min
Units:              mil (precision 0)

Old Name New Name
--------------------
J3       J2
J4       J3
J2       J4
J6       J5
C2       C1
C1       C2
R4       R2

Old Name New Name
--------------------
