PLOT REPORT
-----------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Common\OrientationSensors (PCB - PLOT REPORT).txt
Report Written : Saturday, December 06, 2014
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Common\OrientationSensors.pcb
Design Title   : 
Created        : 12/6/2014 4:25:40 AM
Last Saved     : 12/6/2014 4:52:45 PM
Editing Time   : 93 min
Units          : mil (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Top Documentation.gbr

    Layers:
    -------------------
    Top Documentation

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D70     Round 1.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 5.00
    D14     Round 60.00
    D15     Round 15.00
    D88     Round 10.00
    D89     Round 25.00
    D97     Rectangle 37.40 X 43.31
    D98     Rectangle 37.40 X 43.31  Rotation 90
    D115    Round 30.00
    D116    Rectangle 11.81 X 32.48  Rotation 90
    D117    Rectangle 37.40 X 84.65  Rotation 90
    D118    Rectangle 84.65 X 127.95
    D119    Rectangle 11.81 X 37.40
    D120    Rectangle 11.81 X 37.40  Rotation 90
    D121    Round 50.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D73     Round 66.00
    D108    Rectangle 43.40 X 49.31
    D109    Rectangle 43.40 X 49.31  Rotation 90
    D122    Round 36.00
    D123    Rectangle 17.81 X 38.48  Rotation 90
    D124    Rectangle 43.40 X 90.65  Rotation 90
    D125    Rectangle 90.65 X 133.95
    D126    Rectangle 17.81 X 43.40
    D127    Rectangle 17.81 X 43.40  Rotation 90

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D10     Round 5.00
    D14     Round 60.00
    D15     Round 15.00
    D88     Round 10.00
    D89     Round 25.00
    D98     Rectangle 37.40 X 43.31  Rotation 90
    D115    Round 30.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Bottom Documentation.gbr

    Layers:
    ----------------------
    Bottom Documentation

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D73     Round 66.00
    D109    Rectangle 43.40 X 49.31  Rotation 90
    D122    Round 36.00

NC Drill Output
===============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.015 in  29     R
    T002   00.033 in  4      S
    -----------------------------
    Total             33
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Common\TestPlots\OrientationSensors - BoardOutline.gbr

    Layers:
    ----------------
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00

End Of Report.
