Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Yagi\YagiCombiner (PCB - Schematic and PCB Check Report).txt
Report Written : Tuesday, April 14, 2015
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Yagi\YagiCombiner.pcb
Design Title   : 
Created        : 4/12/2015 3:14:04 PM
Last Saved     : 4/12/2015 6:55:36 PM
Editing Time   : 222 min
Units          : mil (precision 0)


Checking integrity of Schematic "C:\Users\Owner\Documents\APC\FrontEnd\Yagi\YagiCombiner.sch" with PCB "C:\Users\Owner\Documents\APC\FrontEnd\Yagi\YagiCombiner.pcb"
====================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Change component reference "J6" to use component "BoardEdgePort", package "SM" instead of component "SMA_EDGE", package "SM".


End Of Report.
