(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 0)
    (no_connects 8)
    (area 128.72238 81.468571 150.829524 102.91762)
    (thickness 1.6)
    (drawings 0)
    (tracks 49)
    (zones 0)
    (modules 83)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.15)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 0.5)
    (pad_drill 0.33)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 GND)
  (net 5 +5V)
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(L1-Pad2)")
  (net 9 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(U1-Pad1)")
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A5F)
    (at 143.26 87.72)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A5B)
    (at 141.39 87.69)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A49)
    (at 139.08 99.41)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A45)
    (at 138.99 97.63)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A3F)
    (at 135.54 96.15)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A3B)
    (at 135.56 97.84)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A37)
    (at 135.54 99.4)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A31)
    (at 137.47 99.42)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A2D)
    (at 137.49 97.86)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A29)
    (at 137.47 96.17)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A22)
    (at 146.47 94.9)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A1E)
    (at 145.68 94.88)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A1A)
    (at 146.47 94.12)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A16)
    (at 145.68 94.1)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A12)
    (at 148.18 94.91)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A0E)
    (at 147.28 94.9)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A0A)
    (at 148.18 94.13)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A06)
    (at 147.28 94.12)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51A02)
    (at 149.04 94.89)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519FA)
    (at 149.04 94.11)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519F2)
    (at 144.84 94.88)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519EE)
    (at 144.84 94.1)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519EA)
    (at 143.34 94.88)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519E6)
    (at 144.07 94.88)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519E2)
    (at 144.07 94.1)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519DE)
    (at 143.34 94.1)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519D7)
    (at 149.08 90.33)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519D3)
    (at 147.32 90.35)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519CD)
    (at 148.6 91.17)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519C9)
    (at 148.6 91.95)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519C5)
    (at 147.63 91.18)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519C1)
    (at 147.63 91.96)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519BD)
    (at 146.77 91.2)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519B9)
    (at 146.77 91.98)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519B5)
    (at 145.87 91.19)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519B1)
    (at 145.87 91.97)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519AD)
    (at 145.06 91.19)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519A9)
    (at 145.06 91.97)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519A5)
    (at 144.27 91.17)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C519A1)
    (at 144.27 91.95)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C5199D)
    (at 143.43 91.17)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51999)
    (at 143.43 91.95)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51995)
    (at 142.66 91.17)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51991)
    (at 142.66 91.95)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C5194A)
    (at 138.38 94.09)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51946)
    (at 138.37 94.87)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51940)
    (at 137.71 91.54)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C5193B)
    (at 134.71 91.16)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51937)
    (at 134.72 91.91)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51918)
    (at 135.73 94.87)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51914)
    (at 136.59 94.86)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51904)
    (at 137.48 94.87)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51900)
    (at 137.49 94.09)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518FC)
    (at 136.61 94.09)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518F8)
    (at 135.72 94.1)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518F4)
    (at 137 91.14)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518F0)
    (at 136.23 91.14)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518EC)
    (at 135.45 91.15)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518E8)
    (at 135.46 91.9)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518E4)
    (at 136.25 91.88)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518E0)
    (at 136.99 91.88)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C518C8)
    (at 141.93 91.17)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51861)
    (at 141.93 91.95)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C5185D)
    (at 141.07 91.16)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51859)
    (at 140.76 91.85)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51855)
    (at 138.78 92.9)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C51851)
    (at 139.56 92.91)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C5184D)
    (at 139.58 91.99)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (module Minicircuits:10mil-30mil_Left_Taper (layer F.Cu) (tedit 57C504FE) (tstamp 57C50FEB)
    (at 139.74 93.87 90)
    (fp_text reference REF** (at 0.5 -1.6 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mil-30mil_Left_Taper (at 0.2 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.04 -0.21) (end -0.04 0.16) (layer F.Cu) (width 0.254))
    (fp_line (start 0.3 0.1) (end 0.1 0.31) (layer F.Cu) (width 0.15))
    (fp_line (start -0.24 -0.31) (end 0.11 -0.31) (layer F.Cu) (width 0.15))
    (fp_line (start -0.21 0.17) (end -0.21 -0.2) (layer F.Cu) (width 0.254))
    (fp_line (start 0.12 -0.23) (end 0.12 0.13) (layer F.Cu) (width 0.254))
    (fp_line (start 0.1 0.31) (end -0.27 0.31) (layer F.Cu) (width 0.15))
    (fp_line (start 0.3 -0.22) (end 0.3 0.1) (layer F.Cu) (width 0.15))
    (pad 1 smd rect (at -0.6 0 180) (size 0.762 0.762) (layers F.Cu)
      (net 8 "Net-(L1-Pad2)"))
    (pad 2 smd rect (at 0.25 -0.25 180) (size 0.254 0.254) (layers F.Cu)
      (net 8 "Net-(L1-Pad2)"))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57C50332)
    (at 135.32 93.01 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57C5002E)
    (attr smd)
    (fp_text reference C1 (at -0.01 -1.52 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57C5033E)
    (at 140.61 89.31 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57C4FC80)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57C5034A)
    (at 140.49 96.89 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57C502A1)
    (attr smd)
    (fp_text reference C3 (at 2.58 -0.03 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57C50356)
    (at 142.36 88.96 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57C4FFC9)
    (attr smd)
    (fp_text reference C4 (at 2.75 0.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57C50362)
    (at 140.14 98.63 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57C502A7)
    (attr smd)
    (fp_text reference C5 (at 2.91 -0.15 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57C5036E)
    (at 148.32 93.01 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57C4FFF8)
    (attr smd)
    (fp_text reference C6 (at -0.19 -1.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57C5037A)
    (at 140.48 95.39 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57C4FC4A)
    (attr smd)
    (fp_text reference L1 (at 2.53 -0.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 36nH (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5415D631) (tstamp 57C50386)
    (at 142.19 93.76 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57C5019B)
    (attr smd)
    (fp_text reference L2 (at -2.38 0.21 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47nH (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Minicircuits:MC_DQ849 (layer F.Cu) (tedit 57C50871) (tstamp 57C505D7)
    (at 139.192 92.456)
    (path /57C4FB8C)
    (fp_text reference U1 (at -1.712 -2.706) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value PMA-545G1_Amp (at 0 3.035) (layer F.Fab)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.99) (end -0.99 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 -0.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.99 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.5 0.99) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.99 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 0.99) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.895 -2.895) (end 2.895 -2.895) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.895 -2.895) (end 2.895 2.895) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2.895 2.895) (end -2.895 2.895) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.895 2.895) (end -2.895 -2.895) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -1.44 -0.33 90) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -1.44 0.33 90) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -0.33 1.44) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 0.33 1.44) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(L1-Pad2)"))
    (pad 5 smd rect (at 1.44 0.33 90) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (pad 6 smd rect (at 1.44 -0.33 90) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 7 smd rect (at 0.33 -1.44) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 smd rect (at -0.33 -1.44) (size 0.3 0.79) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (pad 9 smd rect (at 0 0 90) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Minicircuits:10mil-30mil_Left_Taper (layer F.Cu) (tedit 57C504E0) (tstamp 57C50FAA)
    (at 137.77 93.01)
    (fp_text reference REF** (at 0.5 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mil-30mil_Left_Taper (at 0.2 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.04 -0.21) (end -0.04 0.16) (layer F.Cu) (width 0.254))
    (fp_line (start 0.3 0.1) (end 0.1 0.31) (layer F.Cu) (width 0.15))
    (fp_line (start -0.24 -0.31) (end 0.11 -0.31) (layer F.Cu) (width 0.15))
    (fp_line (start -0.21 0.17) (end -0.21 -0.2) (layer F.Cu) (width 0.254))
    (fp_line (start 0.12 -0.23) (end 0.12 0.13) (layer F.Cu) (width 0.254))
    (fp_line (start 0.1 0.31) (end -0.27 0.31) (layer F.Cu) (width 0.15))
    (fp_line (start 0.3 -0.22) (end 0.3 0.1) (layer F.Cu) (width 0.15))
    (pad 1 smd rect (at -0.6 0 90) (size 0.762 0.762) (layers F.Cu)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.25 -0.25 90) (size 0.254 0.254) (layers F.Cu)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Minicircuits:10mil-30mil_Right_Taper (layer F.Cu) (tedit 57C5053F) (tstamp 57C512FA)
    (at 139.74 91.04 270)
    (fp_text reference REF** (at 1.09 0.11 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mil-30mil_Right_Taper (at 0.2 -3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.04 -0.21) (end -0.04 0.16) (layer F.Cu) (width 0.254))
    (fp_line (start 0.09 -0.31) (end 0.3 -0.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.24 -0.31) (end 0.09 -0.31) (layer F.Cu) (width 0.15))
    (fp_line (start -0.21 0.17) (end -0.21 -0.2) (layer F.Cu) (width 0.254))
    (fp_line (start 0.12 -0.19) (end 0.12 0.13) (layer F.Cu) (width 0.254))
    (fp_line (start 0.1 0.31) (end -0.27 0.31) (layer F.Cu) (width 0.15))
    (fp_line (start 0.3 -0.11) (end 0.3 0.14) (layer F.Cu) (width 0.15))
    (pad 1 smd rect (at -0.6 0) (size 0.762 0.762) (layers F.Cu)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.25 0.25) (size 0.254 0.254) (layers F.Cu)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Minicircuits:10mil-30mil_Right_Taper (layer F.Cu) (tedit 57C5051A) (tstamp 57C512A9)
    (at 140.61 93.01 180)
    (fp_text reference REF** (at 1.09 0.11 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10mil-30mil_Right_Taper (at 0.2 -3 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.04 -0.21) (end -0.04 0.16) (layer F.Cu) (width 0.254))
    (fp_line (start 0.09 -0.31) (end 0.3 -0.11) (layer F.Cu) (width 0.15))
    (fp_line (start -0.24 -0.31) (end 0.09 -0.31) (layer F.Cu) (width 0.15))
    (fp_line (start -0.21 0.17) (end -0.21 -0.2) (layer F.Cu) (width 0.254))
    (fp_line (start 0.12 -0.19) (end 0.12 0.13) (layer F.Cu) (width 0.254))
    (fp_line (start 0.1 0.31) (end -0.27 0.31) (layer F.Cu) (width 0.15))
    (fp_line (start 0.3 -0.11) (end 0.3 0.14) (layer F.Cu) (width 0.15))
    (pad 1 smd rect (at -0.6 0 270) (size 0.762 0.762) (layers F.Cu)
      (net 7 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 0.25 0.25 270) (size 0.254 0.254) (layers F.Cu)
      (net 7 "Net-(C6-Pad2)"))
  )

  (module Resistors_SMD:R_2512 (layer F.Cu) (tedit 5415D3E2) (tstamp 57C50392)
    (at 144.9 93.07 270)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /57C4FCA3)
    (attr smd)
    (fp_text reference R1 (at -4.54 0.08 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0R (at 0 3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.9 -1.95) (end 3.9 -1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.95) (end -3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 1.825) (end -2.6 1.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -1.825) (end 2.6 -1.825) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.1 0 270) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 3.1 0 270) (size 1 3.2) (layers F.Cu F.Paste F.Mask)
      (net 5 +5V))
    (model Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DigitalLogic:Via (layer F.Cu) (tedit 57C512AC) (tstamp 57C5181A)
    (at 138.76 91.99)
    (fp_text reference "" (at 0 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.5 0.5) (drill 0.33) (layers *.Cu)
      (net 4 GND))
  )

  (segment (start 136.07 93.01) (end 137.17 93.01) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 142.36 89.96) (end 144.89 89.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.89 89.96) (end 144.9 89.97) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 139.74 90.44) (end 139.74 90.06) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 140.61 90.06) (end 142.26 90.06) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 142.26 90.06) (end 142.36 89.96) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 140.61 90.06) (end 139.74 90.06) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 138.862 93.896) (end 138.512 93.896) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.512 93.896) (end 137.99 94.418) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 140.61 88.56) (end 140.61 87.74) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 137.752 92.126) (end 137.752 91.776) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 137.752 91.776) (end 137.506 91.53) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 140.632 92.126) (end 141.227 92.126) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 141.227 92.126) (end 141.623 91.73) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 139.74 96.89) (end 138.6 96.89) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 141.23 95.39) (end 141.23 96.17) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 141.23 96.17) (end 141.23 96.88) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 144.9 96.17) (end 142.538 96.17) (width 1) (layer F.Cu) (net 5))
  (segment (start 142.68 96.17) (end 141.372 96.17) (width 1) (layer F.Cu) (net 5))
  (segment (start 141.85 95.22) (end 141.85 95.15) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515CC))
  (segment (start 141.3 95.45) (end 141.3 95.38) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515CB))
  (segment (start 141.42 95.43) (end 141.42 95.36) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515CA))
  (segment (start 142.04 95.01) (end 142.04 94.94) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C9))
  (segment (start 141.93 95.15) (end 141.93 95.08) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C8))
  (segment (start 142.12 94.85) (end 142.12 94.78) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C7))
  (segment (start 142.08 94.95) (end 142.08 94.88) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C6))
  (segment (start 142.09 94.91) (end 142.09 94.84) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C5))
  (segment (start 141.99 95.09) (end 141.99 95.02) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C4))
  (segment (start 141.89 95.21) (end 141.89 95.14) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C3))
  (segment (start 141.81 95.26) (end 141.81 95.19) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C2))
  (segment (start 141.66 95.345) (end 141.66 95.275) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C1))
  (segment (start 141.43 95.435) (end 141.43 95.365) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515C0))
  (segment (start 141.51 95.405) (end 141.51 95.335) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515BF))
  (segment (start 141.57 95.385) (end 141.57 95.315) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515BE))
  (segment (start 141.65 95.345) (end 141.65 95.275) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515BD))
  (segment (start 141.72 95.315) (end 141.72 95.245) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515BC))
  (segment (start 141.78 95.27) (end 141.78 95.2) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515BB))
  (segment (start 141.85 95.23) (end 141.85 95.16) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515BA))
  (segment (start 141.93 95.17) (end 141.93 95.1) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515B9))
  (segment (start 141.99 95.08) (end 141.99 95.01) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515B8))
  (segment (start 142.04 95.02) (end 142.04 94.95) (width 0.762) (layer F.Cu) (net 5) (tstamp 57C515B7))
  (segment (start 142.14 94.73) (end 142.14 94.8) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 141.24 96.89) (end 141.24 98.53) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 141.24 98.53) (end 141.14 98.63) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 141.23 96.88) (end 141.24 96.89) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 147.57 93.01) (end 142.19 93.01) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 141.21 93.01) (end 142.19 93.01) (width 0.762) (layer F.Cu) (net 7))
  (segment (start 139.74 94.47) (end 139.74 95.38) (width 0.762) (layer F.Cu) (net 8))
  (segment (start 139.74 95.38) (end 139.73 95.39) (width 0.762) (layer F.Cu) (net 8))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.81 92.89) (xy 138.624937 92.891197) (xy 139 93.21) (xy 139.01 93.21) (xy 139.01 94.51)
        (xy 139.02 96.57) (xy 139.62 97.67) (xy 139.65 99.63) (xy 135.02 99.64) (xy 135.01 93.38)
        (xy 137.96 93.35) (xy 138.571275 92.891543) (xy 134.17 92.92) (xy 134.17 90.67) (xy 137.81 90.64)
      )
    )
    (filled_polygon
      (pts
        (xy 138.96 93.241622) (xy 138.96 94.51) (xy 138.960001 94.510243) (xy 138.970001 96.570243) (xy 138.976105 96.593943)
        (xy 139.570195 97.683108) (xy 139.599231 99.580109) (xy 135.06992 99.589892) (xy 135.060419 93.642156) (xy 136.25896 93.649044)
        (xy 136.276621 93.645929) (xy 136.284577 93.641) (xy 136.764818 93.641) (xy 136.789 93.645897) (xy 137.551 93.645897)
        (xy 137.643644 93.628465) (xy 137.69565 93.595) (xy 137.87 93.595) (xy 137.873346 93.594335) (xy 137.876705 93.594918)
        (xy 137.925831 93.583895) (xy 137.975238 93.574067) (xy 137.978075 93.572172) (xy 137.981402 93.571425) (xy 138.022586 93.54243)
        (xy 138.064454 93.514454) (xy 138.066348 93.511619) (xy 138.069138 93.509655) (xy 138.269138 93.299655) (xy 138.296089 93.257109)
        (xy 138.324067 93.215238) (xy 138.324733 93.211892) (xy 138.326557 93.209012) (xy 138.335173 93.159406) (xy 138.341786 93.12616)
        (xy 138.598048 92.933963)
      )
    )
    (filled_polygon
      (pts
        (xy 138.733282 92.840495) (xy 138.624614 92.841198) (xy 138.605187 92.845263) (xy 138.59817 92.850124) (xy 138.595249 92.847665)
        (xy 138.570952 92.841544) (xy 138.401897 92.842637) (xy 138.401897 92.633) (xy 138.384465 92.540356) (xy 138.329712 92.455268)
        (xy 138.246169 92.398185) (xy 138.147 92.378103) (xy 137.893 92.378103) (xy 137.877056 92.381103) (xy 137.585567 92.381103)
        (xy 137.551 92.374103) (xy 136.789 92.374103) (xy 136.762974 92.379) (xy 136.07 92.379) (xy 136.069774 92.379045)
        (xy 134.549247 92.379045) (xy 134.543194 92.380103) (xy 134.22 92.380103) (xy 134.22 90.719589) (xy 137.777625 90.690268)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.21 88.94) (xy 140.2 86.9) (xy 143.23 86.91) (xy 143.23 88.45) (xy 140.98 88.45)
        (xy 140.89 88.55)
      )
    )
    (filled_polygon
      (pts
        (xy 143.18 86.959836) (xy 143.18 88.4) (xy 140.98 88.4) (xy 140.960547 88.403939) (xy 140.942835 88.416552)
        (xy 140.858187 88.510606) (xy 140.259578 88.853925) (xy 140.250246 86.950166)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.56 92.29) (xy 140.26 92.46) (xy 140.29 92.76) (xy 149.55 92.79) (xy 149.55 89.95)
        (xy 141.22 90.12) (xy 139.85 91.83)
      )
    )
    (filled_polygon
      (pts
        (xy 149.5 92.386178) (xy 149.47 92.380103) (xy 149.170509 92.380103) (xy 149.17 92.38) (xy 147.575027 92.38)
        (xy 147.57 92.379) (xy 142.669752 92.379) (xy 142.664169 92.375185) (xy 142.565 92.355103) (xy 141.815 92.355103)
        (xy 141.722356 92.372535) (xy 141.712309 92.379) (xy 141.615182 92.379) (xy 141.591 92.374103) (xy 140.829 92.374103)
        (xy 140.791798 92.381103) (xy 140.501815 92.381103) (xy 140.487 92.378103) (xy 140.233 92.378103) (xy 140.177582 92.388531)
        (xy 139.63939 92.257827) (xy 139.890787 91.859059) (xy 140.807455 90.714897) (xy 140.985 90.714897) (xy 141.077644 90.697465)
        (xy 141.087691 90.691) (xy 141.630248 90.691) (xy 141.635831 90.694815) (xy 141.735 90.714897) (xy 142.985 90.714897)
        (xy 143.011026 90.71) (xy 143.226436 90.71) (xy 143.3 90.724897) (xy 146.5 90.724897) (xy 146.592644 90.707465)
        (xy 146.677732 90.652712) (xy 146.734815 90.569169) (xy 146.754897 90.47) (xy 146.754897 90.057054) (xy 149.5 90.001031)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.55 93.26) (xy 142.14 93.22) (xy 142.12 95.28) (xy 149.61 95.36)
      )
    )
    (filled_polygon
      (pts
        (xy 149.558535 95.309448) (xy 142.633562 95.235482) (xy 142.662968 95.191473) (xy 142.670058 95.155828) (xy 142.672968 95.151473)
        (xy 142.676132 95.135568) (xy 142.742732 95.092712) (xy 142.799815 95.009169) (xy 142.819897 94.91) (xy 142.819897 94.121244)
        (xy 142.819993 94.120806) (xy 142.827732 93.641) (xy 147.57 93.641) (xy 147.57039 93.640922) (xy 149.149713 93.649999)
        (xy 149.167374 93.646884) (xy 149.178652 93.639897) (xy 149.47 93.639897) (xy 149.510615 93.632255)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.44 92.43) (xy 149.17 92.43) (xy 149.15 93.6) (xy 147.41 93.59)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57C51902) (hatch edge 0.508)
    (connect_pads yes (clearance 0.15))
    (min_thickness 0.1)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.549247 92.429045) (xy 136.279247 92.429045) (xy 136.259247 93.599045) (xy 134.519247 93.589045)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.15))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.82 94.12) (xy 142.77 94.12) (xy 142.78 93.5) (xy 141.9 93.51)
      )
    )
  )
)
