|IntegratorCLPD
clrReg => FlagRegister:flgs.reset
flgIn[0] => FlagRegister:flgs.regIn[0]
flgIn[1] => FlagRegister:flgs.regIn[1]
flgIn[2] => FlagRegister:flgs.regIn[2]
flgIn[3] => FlagRegister:flgs.regIn[3]
flgIn[4] => FlagRegister:flgs.regIn[4]
flgIn[5] => FlagRegister:flgs.regIn[5]
flgOut[0] << FlagRegister:flgs.regOut[0]
flgOut[1] << FlagRegister:flgs.regOut[1]
flgOut[2] << FlagRegister:flgs.regOut[2]
flgOut[3] << FlagRegister:flgs.regOut[3]
flgOut[4] << FlagRegister:flgs.regOut[4]
flgOut[5] << FlagRegister:flgs.regOut[5]
pulse => Counter:cycleCounter.pulse
pulse => eq.CLK
pulse => FlagRegister:flgs.clk
latch => rst.IN1
latch => Counter:shiftCounter.pulse
latch => ShiftRegister:shiftReg.latch
dataIn => ShiftRegister:shiftReg.input
output << eq.DB_MAX_OUTPUT_PORT_TYPE
loaded << Equal0.DB_MAX_OUTPUT_PORT_TYPE
fvcIn => Counter:fvcCounter.pulse
wordSelect => ArrayMux:wordMux.sel
dataOut[0] << ArrayMux:wordMux.outVal[0]
dataOut[1] << ArrayMux:wordMux.outVal[1]
dataOut[2] << ArrayMux:wordMux.outVal[2]
dataOut[3] << ArrayMux:wordMux.outVal[3]
dataOut[4] << ArrayMux:wordMux.outVal[4]
dataOut[5] << ArrayMux:wordMux.outVal[5]
dataOut[6] << ArrayMux:wordMux.outVal[6]
dataOut[7] << ArrayMux:wordMux.outVal[7]
dataOut[8] << ArrayMux:wordMux.outVal[8]
dataOut[9] << ArrayMux:wordMux.outVal[9]
dataOut[10] << ArrayMux:wordMux.outVal[10]
dataOut[11] << ArrayMux:wordMux.outVal[11]
dataOut[12] << ArrayMux:wordMux.outVal[12]
dataOut[13] << ArrayMux:wordMux.outVal[13]
dataOut[14] << ArrayMux:wordMux.outVal[14]
dataOut[15] << ArrayMux:wordMux.outVal[15]


|IntegratorCLPD|Counter:fvcCounter
pulse => count[0].CLK
pulse => count[1].CLK
pulse => count[2].CLK
pulse => count[3].CLK
pulse => count[4].CLK
pulse => count[5].CLK
pulse => count[6].CLK
pulse => count[7].CLK
pulse => count[8].CLK
pulse => count[9].CLK
pulse => count[10].CLK
pulse => count[11].CLK
pulse => count[12].CLK
pulse => count[13].CLK
pulse => count[14].CLK
pulse => count[15].CLK
pulse => count[16].CLK
pulse => count[17].CLK
pulse => count[18].CLK
pulse => count[19].CLK
pulse => count[20].CLK
pulse => count[21].CLK
pulse => count[22].CLK
pulse => count[23].CLK
pulse => count[24].CLK
pulse => count[25].CLK
pulse => count[26].CLK
pulse => count[27].CLK
pulse => count[28].CLK
pulse => count[29].CLK
pulse => count[30].CLK
pulse => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|IntegratorCLPD|Counter:cycleCounter
pulse => count[0].CLK
pulse => count[1].CLK
pulse => count[2].CLK
pulse => count[3].CLK
pulse => count[4].CLK
pulse => count[5].CLK
pulse => count[6].CLK
pulse => count[7].CLK
pulse => count[8].CLK
pulse => count[9].CLK
pulse => count[10].CLK
pulse => count[11].CLK
pulse => count[12].CLK
pulse => count[13].CLK
pulse => count[14].CLK
pulse => count[15].CLK
pulse => count[16].CLK
pulse => count[17].CLK
pulse => count[18].CLK
pulse => count[19].CLK
pulse => count[20].CLK
pulse => count[21].CLK
pulse => count[22].CLK
pulse => count[23].CLK
pulse => count[24].CLK
pulse => count[25].CLK
pulse => count[26].CLK
pulse => count[27].CLK
pulse => count[28].CLK
pulse => count[29].CLK
pulse => count[30].CLK
pulse => count[31].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= count[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= count[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= count[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= count[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= count[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= count[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= count[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= count[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= count[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= count[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= count[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= count[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= count[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= count[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= count[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= count[31].DB_MAX_OUTPUT_PORT_TYPE


|IntegratorCLPD|Counter:shiftCounter
pulse => count[0].CLK
pulse => count[1].CLK
pulse => count[2].CLK
pulse => count[3].CLK
pulse => count[4].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
data[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|IntegratorCLPD|ShiftRegister:shiftReg
input => reg[0].DATAIN
latch => reg[0].CLK
latch => reg[1].CLK
latch => reg[2].CLK
latch => reg[3].CLK
latch => reg[4].CLK
latch => reg[5].CLK
latch => reg[6].CLK
latch => reg[7].CLK
latch => reg[8].CLK
latch => reg[9].CLK
latch => reg[10].CLK
latch => reg[11].CLK
latch => reg[12].CLK
latch => reg[13].CLK
latch => reg[14].CLK
latch => reg[15].CLK
latch => reg[16].CLK
latch => reg[17].CLK
latch => reg[18].CLK
latch => reg[19].CLK
latch => reg[20].CLK
latch => reg[21].CLK
latch => reg[22].CLK
latch => reg[23].CLK
latch => reg[24].CLK
latch => reg[25].CLK
latch => reg[26].CLK
latch => reg[27].CLK
latch => reg[28].CLK
latch => reg[29].CLK
latch => reg[30].CLK
latch => reg[31].CLK
data[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
data[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE
data[9] <= reg[9].DB_MAX_OUTPUT_PORT_TYPE
data[10] <= reg[10].DB_MAX_OUTPUT_PORT_TYPE
data[11] <= reg[11].DB_MAX_OUTPUT_PORT_TYPE
data[12] <= reg[12].DB_MAX_OUTPUT_PORT_TYPE
data[13] <= reg[13].DB_MAX_OUTPUT_PORT_TYPE
data[14] <= reg[14].DB_MAX_OUTPUT_PORT_TYPE
data[15] <= reg[15].DB_MAX_OUTPUT_PORT_TYPE
data[16] <= reg[16].DB_MAX_OUTPUT_PORT_TYPE
data[17] <= reg[17].DB_MAX_OUTPUT_PORT_TYPE
data[18] <= reg[18].DB_MAX_OUTPUT_PORT_TYPE
data[19] <= reg[19].DB_MAX_OUTPUT_PORT_TYPE
data[20] <= reg[20].DB_MAX_OUTPUT_PORT_TYPE
data[21] <= reg[21].DB_MAX_OUTPUT_PORT_TYPE
data[22] <= reg[22].DB_MAX_OUTPUT_PORT_TYPE
data[23] <= reg[23].DB_MAX_OUTPUT_PORT_TYPE
data[24] <= reg[24].DB_MAX_OUTPUT_PORT_TYPE
data[25] <= reg[25].DB_MAX_OUTPUT_PORT_TYPE
data[26] <= reg[26].DB_MAX_OUTPUT_PORT_TYPE
data[27] <= reg[27].DB_MAX_OUTPUT_PORT_TYPE
data[28] <= reg[28].DB_MAX_OUTPUT_PORT_TYPE
data[29] <= reg[29].DB_MAX_OUTPUT_PORT_TYPE
data[30] <= reg[30].DB_MAX_OUTPUT_PORT_TYPE
data[31] <= reg[31].DB_MAX_OUTPUT_PORT_TYPE


|IntegratorCLPD|ArrayMux:wordMux
inA[0] => outVal.DATAA
inA[1] => outVal.DATAA
inA[2] => outVal.DATAA
inA[3] => outVal.DATAA
inA[4] => outVal.DATAA
inA[5] => outVal.DATAA
inA[6] => outVal.DATAA
inA[7] => outVal.DATAA
inA[8] => outVal.DATAA
inA[9] => outVal.DATAA
inA[10] => outVal.DATAA
inA[11] => outVal.DATAA
inA[12] => outVal.DATAA
inA[13] => outVal.DATAA
inA[14] => outVal.DATAA
inA[15] => outVal.DATAA
inB[0] => outVal.DATAB
inB[1] => outVal.DATAB
inB[2] => outVal.DATAB
inB[3] => outVal.DATAB
inB[4] => outVal.DATAB
inB[5] => outVal.DATAB
inB[6] => outVal.DATAB
inB[7] => outVal.DATAB
inB[8] => outVal.DATAB
inB[9] => outVal.DATAB
inB[10] => outVal.DATAB
inB[11] => outVal.DATAB
inB[12] => outVal.DATAB
inB[13] => outVal.DATAB
inB[14] => outVal.DATAB
inB[15] => outVal.DATAB
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
sel => outVal.OUTPUTSELECT
outVal[0] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[1] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[2] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[3] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[4] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[5] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[6] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[7] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[8] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[9] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[10] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[11] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[12] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[13] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[14] <= outVal.DB_MAX_OUTPUT_PORT_TYPE
outVal[15] <= outVal.DB_MAX_OUTPUT_PORT_TYPE


|IntegratorCLPD|FlagRegister:flgs
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
reset => reg.OUTPUTSELECT
regIn[0] => reg.IN1
regIn[1] => reg.IN1
regIn[2] => reg.IN1
regIn[3] => reg.IN1
regIn[4] => reg.IN1
regIn[5] => reg.IN1
regOut[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
regOut[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
regOut[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
regOut[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
regOut[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
regOut[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE


