# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 13:15:58  October 05, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IntegratorCLPD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M160ZT100C5
set_global_assignment -name TOP_LEVEL_ENTITY IntegratorCLPD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:15:58  OCTOBER 05, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_BOARD_DESIGN_TIMING_TOOL "Stamp (Timing)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT STAMP -section_id eda_board_design_timing
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_62 -to latch
set_location_assignment PIN_12 -to pulse
set_location_assignment PIN_49 -to output
set_location_assignment PIN_54 -to dataOut[15]
set_location_assignment PIN_55 -to dataOut[14]
set_location_assignment PIN_56 -to dataOut[13]
set_location_assignment PIN_57 -to dataOut[12]
set_location_assignment PIN_58 -to dataOut[11]
set_location_assignment PIN_61 -to dataOut[10]
set_location_assignment PIN_64 -to dataOut[9]
set_location_assignment PIN_66 -to dataOut[8]
set_location_assignment PIN_67 -to dataOut[7]
set_location_assignment PIN_68 -to dataOut[6]
set_location_assignment PIN_69 -to dataOut[5]
set_location_assignment PIN_70 -to dataOut[4]
set_location_assignment PIN_71 -to dataOut[3]
set_location_assignment PIN_72 -to dataOut[2]
set_location_assignment PIN_73 -to dataOut[1]
set_location_assignment PIN_74 -to dataOut[0]
set_location_assignment PIN_52 -to dataIn
set_location_assignment PIN_51 -to wordSelect
set_location_assignment PIN_50 -to loaded
set_location_assignment PIN_14 -to fvcIn
set_global_assignment -name VHDL_FILE IntegratorCLPD.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE ShiftRegister.vhd
set_global_assignment -name VHDL_FILE ArrayMux.vhd
set_global_assignment -name VHDL_FILE FlagRegister.vhd
set_location_assignment PIN_34 -to clrReg
set_location_assignment PIN_99 -to flgIn[1]
set_location_assignment PIN_100 -to flgIn[0]
set_location_assignment PIN_33 -to flgOut[0]
set_location_assignment PIN_30 -to flgOut[1]
set_location_assignment PIN_29 -to flgOut[2]
set_location_assignment PIN_28 -to flgOut[3]
set_location_assignment PIN_27 -to flgOut[4]
set_location_assignment PIN_26 -to flgOut[5]
set_location_assignment PIN_98 -to flgIn[2]
set_location_assignment PIN_97 -to flgIn[3]
set_location_assignment PIN_96 -to flgIn[4]
set_location_assignment PIN_95 -to flgIn[5]