PLOT REPORT
-----------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Dish\1420BandPass (PCB - PLOT REPORT).txt
Report Written : Friday, February 20, 2015
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Dish\1420BandPass.pcb
Design Title   : 
Created        : 1/15/2015 12:05:13 AM
Last Saved     : 1/15/2015 1:09:59 AM
Editing Time   : 65 min
Units          : mil (precision 1)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    2.3 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 2.3 absolute in mm.
    No zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Top Silkscreen.gbr

    Layers:
    ----------------
    Top Silkscreen

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Top Copper.gbr

    Layers:
    ------------
    Top Copper

    D-Code  Shape  (thou)
    --------------------------------------------
    D74     Rectangle 37.40 X 43.31
    D75     Rectangle 37.40 X 43.31  Rotation 90
    D108    Round 90.00
    D150    Round 40.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Top Solder Mask.gbr

    Layers:
    -----------------
    Top Solder Mask

    D-Code  Shape  (thou)
    --------------------------------------------
    D18     Rectangle 43.40 X 49.31  Rotation 90
    D19     Rectangle 43.40 X 49.31
    D109    Round 96.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Bottom Copper.gbr

    Layers:
    ---------------
    Bottom Copper

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D108    Round 90.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Bottom Solder Mask.gbr

    Layers:
    --------------------
    Bottom Solder Mask

    D-Code  Shape  (thou)
    ---------------------
    D109    Round 96.00

NC Drill Output
===============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Drill Data - Through Hole.drl

    Output:
    --------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool   Size       Count    ID
    -----------------------------
    T001   00.060 in  14     AA
    -----------------------------
    Total             14
    -----------------------------
    Tool   Size       Count    ID
    -----------------------------
    T001   00.025 in  1
    -----------------------------
    Total             1
    -----------------------------

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Drill Ident Drawing - Through Hole.gbr

    Layers:
    ----------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill  Plated  Size  Shape  ID
    ------------------------------
    60     Y       100   Round  AA

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00
    D110    Round 100.00

Gerber Output
=============

C:\Users\Owner\Documents\APC\FrontEnd\Dish\TestPlots\1420BandPass - Outline.gbr

    Layers:
    ----------------
    Board Outlines

    D-Code  Shape  (thou)
    ---------------------
    D10     Round 5.00

End Of Report.
