vendor_name = ModelSim
source_file = 1, C:/Users/Owner/Documents/APC/BackEnd/IntegratorCLPD/IntegratorCLPD.vhd
source_file = 1, C:/Users/Owner/Documents/APC/BackEnd/IntegratorCLPD/Counter.vhd
source_file = 1, C:/Users/Owner/Documents/APC/BackEnd/IntegratorCLPD/ShiftRegister.vhd
source_file = 1, C:/Users/Owner/Documents/APC/BackEnd/IntegratorCLPD/ArrayMux.vhd
source_file = 1, C:/Users/Owner/Documents/APC/BackEnd/IntegratorCLPD/FlagRegister.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Owner/Documents/APC/BackEnd/IntegratorCLPD/db/IntegratorCLPD.cbx.xml
design_name = IntegratorCLPD
instance = comp, \pulse~I\, pulse, IntegratorCLPD, 1
instance = comp, \flgIn[0]~I\, flgIn[0], IntegratorCLPD, 1
instance = comp, \clrReg~I\, clrReg, IntegratorCLPD, 1
instance = comp, \flgs|reg[0]\, flgs|reg[0], IntegratorCLPD, 1
instance = comp, \flgIn[1]~I\, flgIn[1], IntegratorCLPD, 1
instance = comp, \flgs|reg[1]\, flgs|reg[1], IntegratorCLPD, 1
instance = comp, \flgIn[2]~I\, flgIn[2], IntegratorCLPD, 1
instance = comp, \flgs|reg[2]\, flgs|reg[2], IntegratorCLPD, 1
instance = comp, \flgIn[3]~I\, flgIn[3], IntegratorCLPD, 1
instance = comp, \flgs|reg[3]\, flgs|reg[3], IntegratorCLPD, 1
instance = comp, \flgIn[4]~I\, flgIn[4], IntegratorCLPD, 1
instance = comp, \flgs|reg[4]\, flgs|reg[4], IntegratorCLPD, 1
instance = comp, \flgIn[5]~I\, flgIn[5], IntegratorCLPD, 1
instance = comp, \flgs|reg[5]\, flgs|reg[5], IntegratorCLPD, 1
instance = comp, \latch~I\, latch, IntegratorCLPD, 1
instance = comp, \cycleCounter|count[0]\, cycleCounter|count[0], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[1]\, cycleCounter|count[1], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[2]\, cycleCounter|count[2], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[3]\, cycleCounter|count[3], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[4]\, cycleCounter|count[4], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[5]\, cycleCounter|count[5], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[6]\, cycleCounter|count[6], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[7]\, cycleCounter|count[7], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[8]\, cycleCounter|count[8], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[9]\, cycleCounter|count[9], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[10]\, cycleCounter|count[10], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[11]\, cycleCounter|count[11], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[12]\, cycleCounter|count[12], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[13]\, cycleCounter|count[13], IntegratorCLPD, 1
instance = comp, \dataIn~I\, dataIn, IntegratorCLPD, 1
instance = comp, \shiftReg|reg[0]\, shiftReg|reg[0], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[1]\, shiftReg|reg[1], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[2]\, shiftReg|reg[2], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[3]\, shiftReg|reg[3], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[4]\, shiftReg|reg[4], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[5]\, shiftReg|reg[5], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[6]\, shiftReg|reg[6], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[7]\, shiftReg|reg[7], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[8]\, shiftReg|reg[8], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[9]\, shiftReg|reg[9], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[10]\, shiftReg|reg[10], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[11]\, shiftReg|reg[11], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[12]\, shiftReg|reg[12], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[13]\, shiftReg|reg[13], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[14]\, cycleCounter|count[14], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[15]\, cycleCounter|count[15], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[14]\, shiftReg|reg[14], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[15]\, shiftReg|reg[15], IntegratorCLPD, 1
instance = comp, \Equal1~9\, Equal1~9, IntegratorCLPD, 1
instance = comp, \cycleCounter|count[16]\, cycleCounter|count[16], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[17]\, cycleCounter|count[17], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[18]\, cycleCounter|count[18], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[19]\, cycleCounter|count[19], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[20]\, cycleCounter|count[20], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[21]\, cycleCounter|count[21], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[22]\, cycleCounter|count[22], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[23]\, cycleCounter|count[23], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[24]\, cycleCounter|count[24], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[25]\, cycleCounter|count[25], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[26]\, cycleCounter|count[26], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[27]\, cycleCounter|count[27], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[28]\, cycleCounter|count[28], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[29]\, cycleCounter|count[29], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[16]\, shiftReg|reg[16], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[17]\, shiftReg|reg[17], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[18]\, shiftReg|reg[18], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[19]\, shiftReg|reg[19], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[20]\, shiftReg|reg[20], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[21]\, shiftReg|reg[21], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[22]\, shiftReg|reg[22], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[23]\, shiftReg|reg[23], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[24]\, shiftReg|reg[24], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[25]\, shiftReg|reg[25], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[26]\, shiftReg|reg[26], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[27]\, shiftReg|reg[27], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[28]\, shiftReg|reg[28], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[29]\, shiftReg|reg[29], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[30]\, cycleCounter|count[30], IntegratorCLPD, 1
instance = comp, \cycleCounter|count[31]\, cycleCounter|count[31], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[30]\, shiftReg|reg[30], IntegratorCLPD, 1
instance = comp, \shiftReg|reg[31]\, shiftReg|reg[31], IntegratorCLPD, 1
instance = comp, \Equal1~19\, Equal1~19, IntegratorCLPD, 1
instance = comp, \Equal1~14\, Equal1~14, IntegratorCLPD, 1
instance = comp, \Equal1~4\, Equal1~4, IntegratorCLPD, 1
instance = comp, \shiftCounter|count[0]\, shiftCounter|count[0], IntegratorCLPD, 1
instance = comp, \shiftCounter|count[1]\, shiftCounter|count[1], IntegratorCLPD, 1
instance = comp, \shiftCounter|count[2]\, shiftCounter|count[2], IntegratorCLPD, 1
instance = comp, \shiftCounter|count[3]\, shiftCounter|count[3], IntegratorCLPD, 1
instance = comp, \shiftCounter|count[4]\, shiftCounter|count[4], IntegratorCLPD, 1
instance = comp, \Equal0~0\, Equal0~0, IntegratorCLPD, 1
instance = comp, \Equal0~1\, Equal0~1, IntegratorCLPD, 1
instance = comp, \wordSelect~I\, wordSelect, IntegratorCLPD, 1
instance = comp, \fvcIn~I\, fvcIn, IntegratorCLPD, 1
instance = comp, \fvcCounter|count[0]\, fvcCounter|count[0], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[1]\, fvcCounter|count[1], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[2]\, fvcCounter|count[2], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[3]\, fvcCounter|count[3], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[4]\, fvcCounter|count[4], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[5]\, fvcCounter|count[5], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[6]\, fvcCounter|count[6], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[7]\, fvcCounter|count[7], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[8]\, fvcCounter|count[8], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[9]\, fvcCounter|count[9], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[10]\, fvcCounter|count[10], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[11]\, fvcCounter|count[11], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[12]\, fvcCounter|count[12], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[13]\, fvcCounter|count[13], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[14]\, fvcCounter|count[14], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[15]\, fvcCounter|count[15], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[16]\, fvcCounter|count[16], IntegratorCLPD, 1
instance = comp, \fvcCountReg[0]\, fvcCountReg[0], IntegratorCLPD, 1
instance = comp, \fvcCountReg[16]\, fvcCountReg[16], IntegratorCLPD, 1
instance = comp, \fvcCountReg[1]\, fvcCountReg[1], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[17]\, fvcCounter|count[17], IntegratorCLPD, 1
instance = comp, \fvcCountReg[17]\, fvcCountReg[17], IntegratorCLPD, 1
instance = comp, \fvcCountReg[2]\, fvcCountReg[2], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[18]\, fvcCounter|count[18], IntegratorCLPD, 1
instance = comp, \fvcCountReg[18]\, fvcCountReg[18], IntegratorCLPD, 1
instance = comp, \fvcCountReg[3]\, fvcCountReg[3], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[19]\, fvcCounter|count[19], IntegratorCLPD, 1
instance = comp, \fvcCountReg[19]\, fvcCountReg[19], IntegratorCLPD, 1
instance = comp, \fvcCountReg[4]\, fvcCountReg[4], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[20]\, fvcCounter|count[20], IntegratorCLPD, 1
instance = comp, \fvcCountReg[20]\, fvcCountReg[20], IntegratorCLPD, 1
instance = comp, \fvcCountReg[5]\, fvcCountReg[5], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[21]\, fvcCounter|count[21], IntegratorCLPD, 1
instance = comp, \fvcCountReg[21]\, fvcCountReg[21], IntegratorCLPD, 1
instance = comp, \fvcCountReg[6]\, fvcCountReg[6], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[22]\, fvcCounter|count[22], IntegratorCLPD, 1
instance = comp, \fvcCountReg[22]\, fvcCountReg[22], IntegratorCLPD, 1
instance = comp, \fvcCountReg[7]\, fvcCountReg[7], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[23]\, fvcCounter|count[23], IntegratorCLPD, 1
instance = comp, \fvcCountReg[23]\, fvcCountReg[23], IntegratorCLPD, 1
instance = comp, \fvcCountReg[8]\, fvcCountReg[8], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[24]\, fvcCounter|count[24], IntegratorCLPD, 1
instance = comp, \fvcCountReg[24]\, fvcCountReg[24], IntegratorCLPD, 1
instance = comp, \fvcCountReg[9]\, fvcCountReg[9], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[25]\, fvcCounter|count[25], IntegratorCLPD, 1
instance = comp, \fvcCountReg[25]\, fvcCountReg[25], IntegratorCLPD, 1
instance = comp, \fvcCountReg[10]\, fvcCountReg[10], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[26]\, fvcCounter|count[26], IntegratorCLPD, 1
instance = comp, \fvcCountReg[26]\, fvcCountReg[26], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[27]\, fvcCounter|count[27], IntegratorCLPD, 1
instance = comp, \fvcCountReg[11]\, fvcCountReg[11], IntegratorCLPD, 1
instance = comp, \fvcCountReg[27]\, fvcCountReg[27], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[28]\, fvcCounter|count[28], IntegratorCLPD, 1
instance = comp, \fvcCountReg[12]\, fvcCountReg[12], IntegratorCLPD, 1
instance = comp, \fvcCountReg[28]\, fvcCountReg[28], IntegratorCLPD, 1
instance = comp, \fvcCountReg[13]\, fvcCountReg[13], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[29]\, fvcCounter|count[29], IntegratorCLPD, 1
instance = comp, \fvcCountReg[29]\, fvcCountReg[29], IntegratorCLPD, 1
instance = comp, \fvcCountReg[14]\, fvcCountReg[14], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[30]\, fvcCounter|count[30], IntegratorCLPD, 1
instance = comp, \fvcCountReg[30]\, fvcCountReg[30], IntegratorCLPD, 1
instance = comp, \fvcCountReg[15]\, fvcCountReg[15], IntegratorCLPD, 1
instance = comp, \fvcCounter|count[31]\, fvcCounter|count[31], IntegratorCLPD, 1
instance = comp, \fvcCountReg[31]\, fvcCountReg[31], IntegratorCLPD, 1
instance = comp, \flgOut[0]~I\, flgOut[0], IntegratorCLPD, 1
instance = comp, \flgOut[1]~I\, flgOut[1], IntegratorCLPD, 1
instance = comp, \flgOut[2]~I\, flgOut[2], IntegratorCLPD, 1
instance = comp, \flgOut[3]~I\, flgOut[3], IntegratorCLPD, 1
instance = comp, \flgOut[4]~I\, flgOut[4], IntegratorCLPD, 1
instance = comp, \flgOut[5]~I\, flgOut[5], IntegratorCLPD, 1
instance = comp, \output~I\, output, IntegratorCLPD, 1
instance = comp, \loaded~I\, loaded, IntegratorCLPD, 1
instance = comp, \dataOut[0]~I\, dataOut[0], IntegratorCLPD, 1
instance = comp, \dataOut[1]~I\, dataOut[1], IntegratorCLPD, 1
instance = comp, \dataOut[2]~I\, dataOut[2], IntegratorCLPD, 1
instance = comp, \dataOut[3]~I\, dataOut[3], IntegratorCLPD, 1
instance = comp, \dataOut[4]~I\, dataOut[4], IntegratorCLPD, 1
instance = comp, \dataOut[5]~I\, dataOut[5], IntegratorCLPD, 1
instance = comp, \dataOut[6]~I\, dataOut[6], IntegratorCLPD, 1
instance = comp, \dataOut[7]~I\, dataOut[7], IntegratorCLPD, 1
instance = comp, \dataOut[8]~I\, dataOut[8], IntegratorCLPD, 1
instance = comp, \dataOut[9]~I\, dataOut[9], IntegratorCLPD, 1
instance = comp, \dataOut[10]~I\, dataOut[10], IntegratorCLPD, 1
instance = comp, \dataOut[11]~I\, dataOut[11], IntegratorCLPD, 1
instance = comp, \dataOut[12]~I\, dataOut[12], IntegratorCLPD, 1
instance = comp, \dataOut[13]~I\, dataOut[13], IntegratorCLPD, 1
instance = comp, \dataOut[14]~I\, dataOut[14], IntegratorCLPD, 1
instance = comp, \dataOut[15]~I\, dataOut[15], IntegratorCLPD, 1
