Component Reference Rename
--------------------------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Common\Injector (PCB - Component Reference Rename).txt
Report Written : Wednesday, March 25, 2015
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Common\Injector.pcb
Design Title   : 
Created        : 12/3/2014 5:30:54 PM
Last Saved     : 3/25/2015 2:19:05 PM
Editing Time   : 2608 min
Units          : mil (precision 0)

Old Name  New Name
------------------
J3        J1
J9        J2
J13       J3
J1        J5
J2        J6
L2        L1
R15       R1
R1        R3
R3        R4
Q17       Q1
C15       C1
C20       C2
C17       C3
C19       C4
C16       C5
C18       C6
