Component Reference Rename
--------------------------

Report File:        C:\Users\Owner\Documents\APC\FrontEnd\Common\NoiseSourceMezanine (PCB - Component Reference Rename).txt
Report Written:     Sunday, November 08, 2015
Design Path:        C:\Users\Owner\Documents\APC\FrontEnd\Common\NoiseSourceMezanine.pcb
Design Title:       
Created:            11/4/2015 4:47:17 AM
Last Saved:         11/8/2015 1:48:18 AM
Editing Time:       4374 min
Units:              mil (precision 0)

Old Name New Name
--------------------
J3       J1
J4       J2
J5       J3
J2       J4
C6       C1
C4       C2
C29      C3
C5       C4
C27      C5
C23      C6
C26      C7
C24      C8
U2       U1
U1       U2
R10      R1
R4       R2

Old Name New Name
--------------------
