Schematic and PCB Check Report
------------------------------

Report File:        C:\Users\Owner\Documents\APC\FrontEnd\Common\NoiseSource (PCB - Schematic and PCB Check Report).txt
Report Written:     Saturday, November 07, 2015
Design Path:        C:\Users\Owner\Documents\APC\FrontEnd\Common\NoiseSource.pcb
Design Title:       
Created:            11/3/2015 12:47:51 AM
Last Saved:         11/7/2015 2:47:15 PM
Editing Time:       6380 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\Owner\Documents\APC\FrontEnd\Common\NoiseSource.sch" with PCB "C:\Users\Owner\Documents\APC\FrontEnd\Common\NoiseSource.pcb"
======================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Disconnect Pin J5-2 from Net "RF_Ctrl2"
Disconnect Pin J5-3 from Net "RF_Ctrl1"

Connect Pin J5-2 to Net "RF_Ctrl1"
Connect Pin J5-3 to Net "RF_Ctrl2"


End Of Report.
