Component Reference Rename
--------------------------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Common\OrientationSensors (PCB - Component Reference Rename).txt
Report Written : Saturday, December 06, 2014
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Common\OrientationSensors.pcb
Design Title   : 
Created        : 12/6/2014 4:25:40 AM
Last Saved     : 12/6/2014 4:46:41 PM
Editing Time   : 85 min
Units          : mil (precision 1)

Old Name  New Name
------------------
C2        C1
C1        C2
C6        C3
C5        C4
C3        C5
C4        C6
VR2       VR1
R2        R1
R1        R2
