Schematic and PCB Check Report
------------------------------

Report File:        C:\Users\Owner\Documents\APC\FrontEnd\Common\PeltierDriver (PCB - Schematic and PCB Check Report).txt
Report Written:     Saturday, October 10, 2015
Design Path:        C:\Users\Owner\Documents\APC\FrontEnd\Common\PeltierDriver.pcb
Design Title:       
Created:            4/18/2015 4:12:46 PM
Last Saved:         10/3/2015 4:31:49 PM
Editing Time:       369 min
Units:              mil (precision 1)


Checking integrity of Schematic "C:\Users\Owner\Documents\APC\FrontEnd\Common\PeltierDriver.sch" with PCB "C:\Users\Owner\Documents\APC\FrontEnd\Common\PeltierDriver.pcb"
==========================================================================================================================================================================

The designs are the same.


End Of Report.
