Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Common\PowerOnBoard (PCB - Schematic and PCB Check Report).txt
Report Written : Sunday, December 28, 2014
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Common\PowerOnBoard.pcb
Design Title   : 
Created        : 12/9/2014 10:44:45 PM
Last Saved     : 12/28/2014 11:17:26 PM
Editing Time   : 281 min
Units          : mil (precision 1)


Checking integrity of Schematic "C:\Users\Owner\Documents\APC\FrontEnd\Common\PowerOnBoard.sch" with PCB "C:\Users\Owner\Documents\APC\FrontEnd\Common\PowerOnBoard.pcb"
========================================================================================================================================================================

The designs are the same.


End Of Report.
