Schematic and PCB Check Report
------------------------------

Report File    : C:\Users\Owner\Documents\APC\FrontEnd\Common\SourceBoard (PCB - Schematic and PCB Check Report).txt
Report Written : Sunday, April 19, 2015
Design Path    : C:\Users\Owner\Documents\APC\FrontEnd\Common\SourceBoard.pcb
Design Title   : 
Created        : 1/11/2015 2:46:48 AM
Last Saved     : 4/19/2015 6:14:29 PM
Editing Time   : 804 min
Units          : mil (precision 0)


Checking integrity of Schematic "C:\Users\Owner\Documents\APC\FrontEnd\Common\SourceBoard.sch" with PCB "C:\Users\Owner\Documents\APC\FrontEnd\Common\SourceBoard.pcb"
======================================================================================================================================================================

The PCB and Schematic designs do not match.
To bring them into line, you will need to make the following changes to the PCB design:

Disconnect Pin J9-1 from Net "VIN"
Disconnect Pin J9-2 from Net "VIN"
Disconnect Pin J9-3 from Net "GND"
Disconnect Pin J9-4 from Net "GND"
Disconnect Pin J9-5 from Net "GND"
Disconnect Pin J9-6 from Net "GND"
Disconnect Pin J9-7 from Net "VIN"
Disconnect Pin J9-8 from Net "VIN"

Delete Component "J9" [2Row_8Pos_Molex]

Add Component "J7" [2 PIN TE PCB Mount]

Connect Pin J7-1 to Net "GND"
Connect Pin J7-2 to Net "VIN"


End Of Report.
